<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>『アロマキャンドル』</title>
    <link type="text/css" rel="stylesheet" href="tate.css">
    <link type="text/css" rel="stylesheet" href="reset.css">
　　<meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <h1>『アロマキャンドル』</h1>
    <div class="wrapper" id="wrapper">
      <p>　お買い上げあらーとございやしたー、と適当な店員の声。外に打ち出でてみれば、晩秋の中之島、つるべ落としの夕暮れはビジネスマンの波とビルの騒めき
        にさらわれてあっという間に夜になる。そんな夕暮れと夜の間にあるマジックアワーからブルーアワーへのトランジションは、心のどこかで諦められないことを
        諦めたときの消失感に似ていた。</p>
      <p>　袋に入っているアロマキャンドルは、好きだった人の匂いを消すために梅田の百貨店で買った。彼と散々交わした言葉がすれ違っていたってことはきっと他
        のこともすれ違っていたのだろうけれど、彼の甘く爽やかに私を殺す匂いだけは、いつまでも私を捉えて離さなかった。</p>
      <p>　カップに入ったラベンダー色のそれは、火をつければ、香りもゆらめきも長く続くのがウリだった。しかし日常生活の中で使われるものにしては凄く丁寧に
        包装されていて、ご丁寧に箱に入っている。</p>
      <p>　──カサリ。</p>
      <p>　おっとっと、と、私が小さな段差につまづきそうになったときに、その拍子で小さな紙の擦れる音が聞こえた。袋の中を覗くと、薄い桃色をした正方形の
        メッセージカードのようなものが見えた。</p>
      <p>　……店員さん、こんなの入れてたっけ？</p>
      <p>　私は疑問を抱きつつも、袋に貼られているテープを剥がして、そのカードを見る。少し暗くてよく見えないけれど、美麗な字でもって簡単なことを書き連ね
        ているようだった。商品の説明だろうか。とりあえず怪文書や連絡先の類ではないことに一安心していると、奥からもう一枚のカードがズレて見えた。</p>
      <p>　そこにあったのは色あせた写真で、それがここにあること自体、とても非現実的、奇怪だった。</p>
      <p>　私たちが行った十年前の京都旅行の写真なんて、何でさっき買ったアロマキャンドルの袋の中にあるわけ？</p>
      <p>　その不可解さが深い不快になった。誰が何のためにこういうことをするのか分からないけど、そういうのは辞めてほしい。何の悪戯だったとしても。</p>
      <p>　でも、くだらないことばかりだから、余計に過去のことが輝かしく見えている。昔を良く思ってしまうから、今はこんな写真、見たくなかったんだって思っ
        てるのに。ふわりと店と商品の香りが詰められた袋を抱きしめるのも辛いのにやめられない。</p>
      <p>　私は行くあてもないままに、ふらふらと時代を感じる街を歩いてみた。誰も彼も足を早めて我が家へ帰るのだろうか、それを横目に私は昔日を捨てようとし
        てる。でも、捨てられようとしてる思い出と記憶がとても虚しく助けを求めるので、心はその残酷な残響で満たされていた。</p>
      <p>　何気なく過ぎる毎日の中で出会った彼なら、すぐに彼のことを過去に出来ただろう。逆にいえば、大切な思い出の中で出会った彼だから、一度も捨てようと
        思えないでいる。</p>
      <p>　いつでもいいから、このアロマキャンドルが捨てられるようになるまで、今はこの安心する香りを嗅いで眠っていたいと思った。そうすれば、追憶から出ら
        れなくなることなんてなくなると信じている。</p>
      <p>　長い追想を終えたあと、いつのまにかアパートの四階にある自室に戻っていた。</p>
      <p>　私は電源が切れたように眠り込もうとしたが、やらなければいけないことはたくさんある。人間として生き長らえるためにはご飯も作らなきゃいけないし、
        最低限掃除も洗濯もしなくてはいけないし、何より買ってきた香りを楽しまねばならないと思った。</p>
      <p>　そんなわけで、買ってきたキャベツを千切りにした横に、豚肉の野菜炒めと味噌汁、ごはんを盛った簡単な食事と、身の回りの諸事をこなしたあとに、袋か
        らアロマキャンドルを取り出して、少しまだ彼の香りの染みついた部屋を綺麗さっぱり消すつもりで火を灯した。</p>
      <p>　ゆらゆら、ゆらゆら、火が揺れているのを見るのはとても気持ちがよくて、その揺らぎに合わせて、うとうと、うとうと、としてしまう。最近は夜更けまで
        誰かと飲んでいたから、目にクマが出来てしまっているのに手元の鏡で気が付いてしまったりなどしたが、もう気にしない。何もないのだ。</p>
      <p>　私はそんなわけで意識を霧中に蹴飛ばした。</p>
      <p><br>
        ◆◆◆</p>
      <p><br>
        　頭が痛かった。</p>
      <p>　正直、二日酔いするまで飲ませる上司のことは嫌いだし、話が合わない同期と飯に行くのなんか金と時間の浪費に過ぎない。かといって、最近彼女と別れた
        から、浪費だと言っていたそのふたつは生憎持て余している。</p>
      <p>　今日は前々から有給を使って身体を休ませることにしていた。生憎の雨でどこにも行けないが、一人で長風呂したりテレビを見たり、あるいは寝たりするく
        らいでちょうどいい。</p>
      <p>　そんなことを思っていると、部屋のなかに奇妙なものがあるのを見つけた。</p>
      <p>「俺、こんなの買ってたかな……」</p>
      <p>　それは小さな薄紫の容器に入っていて、固形の蝋のようなものが流し込まれていた。香りは思っていたよりも強く、点けた覚えのない火がゆらゆらと揺れて
        いた。</p>
      <p>　傍には二枚の写真が袋の中に乱雑に入っていて、そのうちの一枚は、いつだったかの京都への卒業旅行だった。八坂神社でスイカ売りのおっさんに絡まれた
        り、とにかくひたすら歩かされて翌日俺まで筋肉痛……なんか、懐かしくなってしまっていけない。</p>
      <p>　彼女とは、その卒業旅行のときに告白されたのがきっかけで付きあった。元々、仲は特別良かったんだろうけど、『男女の友情』とやらを馬鹿正直に信じて
        いたから一切手は出していなかったんだけど、そのときに一つ、二つとリミッターが外れていった。</p>
      <p>　それから十年も腐れ縁みたいな形で続いてたのに「急に別れる」なんて言い出したのは、たぶんアイツもそれなりに驚いたり悲しんだりするだろうけど、当
        然のことだと俺は思っている。</p>
      <p>　ところで、気味の悪いアロマキャンドルが放つ香りは、俺には正直合わなかった。袋の横に置かれていた説明書きには『返品不可』の四文字が書かれている
        ので、店に突っ返すことは出来ない。だからといって、どこかに捨てるなんてのは気が引ける。</p>
      <p>　何気なく生きている中で使うには、ちょいとばかし格式高すぎるそれを、俺は火を消して元々入っていたであろう箱の中にしまった。そしてそれから窓を開
        けようとしたが、雨だから開けちゃダメだってことを思い出して、少しばかり憂鬱になるなどした。</p>
      <p>　そうだ、何か本でも借りて、気分を紛らわそう。ついでに、知り合いか誰かに会ったなら、少し忌々しいこれを押し付けてしまうのもいいな……。</p>
      <p>　思い立ってすぐに身支度をし、四○三号室を出て、近くの駅から京阪に乗って中之島駅で降りた。この駅は学生時代に良く通った町並みが広がっていて、と
        ても好きだ。とくに夜景がいいんだけど、もちろん朝の清かなる通勤風景もまた素晴らしい。大阪の中で、こんなに人の流れが実感できる町は他にないんじゃな
        いだろうか、と思う。</p>
      <p>　俺は駅から少し歩いて、レトロ感が全面に主張してくる大きくて古い図書館で素晴らしい本ばかり借りた。恐ろしく高尚だとか崇
        高だってわけじゃないけど、低俗ってほど大変な本じゃない。当たり前のことを当たり前にしてくれるような本だけを選んで、借りた。</p>
      <p>　問題はその帰り道、件のアロマキャンドルを売っている店のある百貨店の横を通り過ぎたときに起こった。俺の記憶の中で一番強烈なかたちで残っている香
        りを漂わせる女が、俺の横を通りかかったのだ。</p>
      <p>　忘れかけた記憶がそれをトリガーにふっと蘇る音がする。</p>
      <p>　振り返ってはいけない。もう、俺はすっぱり忘れていただろうに、そしてその香りを捨てようとしていたのに。</p>
      <p>　もうシルエットになっていた女は、俺があげたのと同じ柄のマフラー、俺と会うときによく着ていたベージュのコートを着ていたようだった。何より、彼女
        の金木犀の香りをどうやったら忘れられるだろうか、そう思ったときにはそのアロマキャンドルを手放すどころか、自分からその店のそれを買い求めていた。</p>
      <p>「いらっしゃーせー」</p>
      <p>　適当な店員の声が俺を苛立たせるが、なんとなく聞き覚えがあるような気がした。どこで会ったかなんて覚えていやしない、いや、会ったことはたぶんない
        はずなのに……。</p>
      <p>　正方形のメッセージカードがズボンのポケットから落ちたとき、二度とこの奇妙な既視感を味わいたくないと思った。</p>
      <p>　あんないい女と別れてからちょうど一か月後の、晩秋のことだった。</p>
      <p><a href="index.html"><strong>トップページ</strong></a></p>
      <p> </p>
    </div>
    <p> </p>
  </body>
</html>
